header {
  display: flex;
  justify-content: space-around;
  font-family: "IBM Plex Sans", sans-serif;
  background-color: #c3073f;
  position: sticky;
  top: 0px;
  z-index: 100;
}

.titel {
  position: relative;
  font-size: 20;
  font-weight: 900;

  left: -200%;

  animation: slideIn 0.5s 0.5s forwards cubic-bezier(0.5, 0.5, 0.5, 1);
}

.titel span {
  font-weight: 100;
}

@keyframes slideIn {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #1a1a1d;
  color: white;
  text-align: center;
}

main {
  font-family: "IBM Plex Serif", serif;
}

a {
  color: white;
}

a:hover {
  color: blue;
}

* {
  box-sizing: border-box;
}

.mySlides {
  display: none;
  text-align: center;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Caption text */
.text {
  color: white;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.nyheter {
  display: grid;
  grid-template-columns: 31.5% 31.5% 31.5%;
  grid-gap: 2.5%;
  grid-template-rows: 50% 50%;
  transition: transform 0.2s;
  margin: 20px;
}

.nyheter :hover {
  transform: scale(1.01);
}

.nyheter img {
  vertical-align: middle;
  border: #950740;
  border-style: solid;
  border-radius: 20px;
  border-width: 5px;
}

.atleter {
  display: grid;
  grid-template-columns: 31.5% 31.5% 31.5%;
  grid-template-rows: 30% 30% 30%;
  column-gap: 2.5%;
  row-gap: 5%;
  position: relative;
  margin-bottom: 20px;
}

.atletNamn {
  font-size: 20px;
}

footer {
  background-color: #c3073f;
  margin-top: 50px;
  padding: 5px;
  color: white;
  text-align: center;
}
